dev/dev/src/ReceiptScan/View/MainWindow.xaml

<Window x:Class="ReceiptScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiptScan"
        xmlns:vm="clr-namespace:ReceiptScan.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ReceiptScan" Height="500" Width="680"
        >
    <Window.DataContext>
        <vm:ReceiptScanViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonGrid"
              Grid.Row="2"
              Grid.Column="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Content="{Binding ButtonContent}"
                    Command="{Binding CamereCommand}"
                />
        </Grid>
        <Image x:Name="camera_view"
               Grid.Row="1"
               Grid.Column="1"
               Source="{Binding ImgSource}"
               Margin="0"
               />
    </Grid>
</Window>
